# The Ruby API
http://ruby-doc.org/

# The free online version of Programming Ruby: The Pragmatic Programmer’s Guide [TFH08]
http://ruby-doc.com/docs/ProgrammingRuby/

# A method that substitutes part of a string
"hello".sub("ll","ll n")

# Information about Ruby’s regular expressions
/y/ =~ 'hayststack'   #=> 2
/y/.match('heystack') #=> #<MatchData "y">

# Information about Ruby’s ranges
https://ruby-doc.org/core-2.2.0/Range.html
(-1..-5).to_a      #=> []
(-5..-1).to_a      #=> [-5, -4, -3, -2, -1]
('a'..'e').to_a    #=> ["a", "b", "c", "d", "e"]
('a'...'e').to_a   #=> ["a", "b", "c", "d"]